In [ ]:
# No Inputs

In [8]:
from datetime import datetime
import calendar
import MySQLdb
import getpass
import pandas.io.sql as psql

# Date, datetime
Something something words something. Potato.

### Add days to a date

In [ ]:
# from datetime import datetime
# import calendar

def add_x_months_to(date, x):
    date_format = '%Y-%m-%d'
    d = datetime.strptime(date, date_format).date()
    _year = d.year + (d.month//12)
    _month =  x if (d.month//12) else d.month + x
    next_month_len = calendar.monthrange(_year,_month)[1]
    next_month = d
    if d.day > next_month_len:
        next_month = next_month.replace(day=next_month_len)
    next_month = next_month.replace(year=_year, month=_month)
    return next_month.strftime(date_format)

def next_quarter_date(date):
    next_quarter = next_month_date(next_month_date(next_month_date('2016-07-01')))
    return next_quarter

In [ ]:
add_x_months_to('2014-04-01', 1)
add_x_months_to('2014-04-01', 3)

### Check if date X is between date A and date B
Assuming dates x, a, b are all in string format, e.g. "2011-01-01"

In [1]:
# from datetime import datetime
def is_date_between(date_to_check, start_date, end_date):
    date_format = '%Y-%m-%d'
    d2 = datetime.strptime(start_date, date_format)
    d1 = datetime.strptime(date_to_check, date_format)
    d3 = datetime.strptime(end_date, date_format)
    if d2 < d1 < d3:
        return 'yes'
    else:
        return 'no'

In [5]:
date_x = '2015-06-01'
date_a = '2014-08-22' # before date_x
date_b = '2015-07-05' #  after date_x
date_c = '2015-02-19' # before date_x

# Should equal yes
is_date_between(start_date=date_a, date_to_check=date_x, end_date=date_b)
# Should equal no
is_date_between(start_date=date_a, date_to_check=date_x, end_date=date_c)

yes
no

# SQL

In [12]:
# import MySQLdb
# import getpass
# import pandas.io.sql as psql
def sql_query_adc(username, query):
    db_username = username
    db_password = getpass.getpass()
    mysql_cn = MySQLdb.connect(host = "dbslave-adcentral.ausoff.indeed.net",
                               port = 3309, 
                               user = db_username, 
                               passwd = db_password)
    data_pull = psql.read_sql(query, mysql_cn)
    return data_pull

In [14]:
my_q = "SELECT * FROM adcentraldb.tblADCsummary_advertiser LIMIT 10"
sql_query_adc(username = 'clebauer', query = my_q)

········

,advertiser_id,account_id,masteraccount_id,company,date_created,active,monthly_budget,monthly_budget_local,expended_budget,expended_budget_local,...,last_meeting_date,last_proposal_date,last_activity_date,parent_company_id,currency,nps_likely,nps_notusing_reason,commission_start_date,commission_last_date,employee_count
0,0,0,NaN,,None,0,0.0,0,0.0,0,...,None,None,None,NaN,USD,NaN,None,None,None,None
1,1,5011,102.0,indeed,2005-05-23,2,10001.0,1000100,0.0,0,...,None,2013-12-03,2013-12-03,40203.0,USD,NaN,None,None,None,None
2,2,5012,102.0,test,2005-05-23,1,-1.0,-1,0.0,0,...,None,None,None,NaN,USD,NaN,None,None,None,None
3,3,5013,NaN,Indeed (Sales),2005-05-25,2,-1.0,8000000,0.0,0,...,2015-05-19,None,2016-06-02,397370.0,USD,10.0,None,2005-08-30,2016-05-30,1000+
4,4,5014,102.0,New Company,2005-05-25,0,-1.0,-1,0.0,0,...,None,None,2008-07-07,2805205.0,USD,NaN,None,None,None,None
5,5,5015,NaN,Indeed,2005-05-26,1,-1.0,-1,0.0,0,...,None,None,None,397370.0,USD,NaN,None,None,None,None
6,6,5016,NaN,IndeedTest,2005-06-22,2,-1.0,-1,0.0,0,...,None,None,2016-08-17,NaN,USD,NaN,None,None,None,None
7,7,5017,NaN,test1,2005-06-22,0,-1.0,-1,0.0,0,...,None,None,None,NaN,USD,NaN,None,None,None,None
8,8,5018,NaN,theladders,2005-07-04,2,-1.0,-1,0.0,0,...,None,None,None,631.0,USD,NaN,None,None,None,None
9,9,5019,NaN,Monster,2005-07-04,1,-1.0,-1,0.0,0,...,None,None,None,3226970.0,USD,NaN,None,None,None,None